\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Emisor beacon}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspectos a considerar en el diseño}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planos y dimensiones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plano y dimensiones del Beacon}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{4}{Plano y dimensiones del Beacon}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imágenes renderizado}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renderizado de la PCB}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{4}{Renderizado de la PCB}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imágenes reales}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen real del Beacon con batería}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{5}{Imagen real del Beacon con batería}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Receptor beacon o gateway}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspectos a considerar en el diseño}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planos y dimensiones}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plano caja del emisor}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{6}{Plano caja del emisor}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imágenes renderizado}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Renderizado caja del emisor}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:mesh1}{{5}{6}{Renderizado caja del emisor}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imágenes reales}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caja real del receptor con dimensiones}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:mesh1}{{6}{7}{Caja real del receptor con dimensiones}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caja real del receptor con electrónica dentro}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:mesh1}{{7}{7}{Caja real del receptor con electrónica dentro}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}\protected@file@percent }
