\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {section}{\numberline {2}Emisor beacon}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aspectos a considerar en el diseño}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Planos y dimensiones}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Imágenes renderizado}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Imágenes reales}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Receptor beacon o gateway}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aspectos a considerar en el diseño}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Planos y dimensiones}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Imágenes renderizado}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Imágenes reales}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}%
