\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={54}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={65}}{456D69736F7220426561636F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={66}}{4173706563746F73206120636F6E7369646572617220656E20656C20646973655C3336316F}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={76}}{506C616E6F7320792064696D656E73696F6E6573}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={87}}{496D5C33343167656E65732064652072656E646572697A61646F}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={97}}{496D5C33343167656E6573207265616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Emisor Beacon}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspectos a considerar en el diseño}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planos y dimensiones}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imágenes de renderizado}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plano y dimensiones del Beacon}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{6}{Plano y dimensiones del Beacon}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renderizado de la PCB}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{6}{Renderizado de la PCB}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imágenes reales}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen real del Beacon con batería.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{6}{Imagen real del Beacon con batería}{figure.3}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={110}}{5265636570746F7220426561636F6E206F2067617465776179}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={111}}{4173706563746F73206120636F6E7369646572617220656E20656C20646973655C3336316F}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={122}}{506C616E6F7320792064696D656E73696F6E6573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Receptor Beacon o gateway}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspectos a considerar en el diseño}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planos y dimensiones}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plano de la caja del emisor.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{7}{Plano de la caja del emisor}{figure.4}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={137}}{496D5C33343167656E65732064652072656E646572697A61646F}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E34},srcline={149}}{496D5C33343167656E6573207265616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imágenes de renderizado}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Renderizado de la caja del emisor.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:mesh1}{{5}{8}{Renderizado de la caja del emisor}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imágenes reales}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caja real del receptor con dimensiones.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:mesh1}{{6}{8}{Caja real del receptor con dimensiones}{figure.6}{}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={172}}{436F6E636C7573696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caja real del receptor con electrónica dentro.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:mesh1}{{7}{9}{Caja real del receptor con electrónica dentro}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.85495pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
