\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {section}{\numberline {2}Emisor beacon}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aspectos a considerar en el diseño}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Planos y dimensiones}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Imágenes renderizado}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Imágenes reales}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Receptor beacon o gateway}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aspectos a considerar en el diseño}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Planos y dimensiones}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Imágenes renderizado}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Imágenes reales}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
