\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Plano y dimensiones del Beacon}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces CAD del Beacon}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Renderizado de la PCB}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Imagen real del Beacon con batería y electrónica dentro}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Imagen real del Beacon con batería}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Plano caja del emisor}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Renderizado caja del emisor}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Plano caja del emisor}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Caja real del receptor 1}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Caja real del receptor 2}}{9}{figure.10}%
