\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Emisor beacon}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aspectos a considerar}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circuito eléctrico}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}PCB de control}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Imágenes renderizado}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Imágenes reales}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Receptor beacon o gateway}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aspectos a considerar}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Circuito eléctrico}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PCB de control}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Imágenes renderizado}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Imágenes reales}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Bibliografía}{4}{section.4}%
