\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Emisor beacon}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspectos a considerar}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito eléctrico}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microcontrolador}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alimentación}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCB de control}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renderizado de PCB del Beacon}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{4}{Renderizado de PCB del Beacon}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imágenes reales}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCB del Beacon obtenida con Kicad}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{5}{PCB del Beacon obtenida con Kicad}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renderizado de PCB del master o gateway}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{5}{Renderizado de PCB del master o gateway}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Receptor beacon o gateway}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspectos a considerar}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito eléctrico}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Microcontrolador}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alimentación}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuentes de alimentación de la PCB master}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{6}{Fuentes de alimentación de la PCB master}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCB de control}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Renderizado de PCB del master o gateway}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:mesh1}{{5}{7}{Renderizado de PCB del master o gateway}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Renderizado de PCB del master o gateway}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:mesh1}{{6}{7}{Renderizado de PCB del master o gateway}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imágenes reales}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Images reales de la PCB gateway}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:mesh1}{{7}{8}{Images reales de la PCB gateway}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusiones}{8}{subsection.3.5}\protected@file@percent }
