\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {section}{\numberline {2}Emisor beacon}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aspectos a considerar}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circuito eléctrico}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Microcontrolador}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Alimentación}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}PCB de control}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Imágenes reales}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Receptor beacon o gateway}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aspectos a considerar}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Circuito eléctrico}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Microcontrolador}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Alimentación}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}PCB de control}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Imágenes reales}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusiones}{9}{subsection.3.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
