\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {section}{\numberline {2}Emisor beacon}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aspectos a considerar}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circuito eléctrico}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Microcontrolador}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Alimentación}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}PCB de control}{4}{subsection.2.3}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.4}Imágenes reales}{4}{subsection.2.4}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {section}{\numberline {3}Receptor beacon o gateway}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aspectos a considerar}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Circuito eléctrico}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Microcontrolador}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Alimentación}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}PCB de control}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Imágenes reales}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusiones}{8}{subsection.3.5}%
