\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {section}{\numberline {2}Emisor beacon}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aspectos a considerar}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circuito eléctrico}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Microcontrolador}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Alimentación}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}PCB de control}{5}{subsection.2.3}%
\contentsline {paragraph}{}{5}{section*.3}%
\contentsline {subsection}{\numberline {2.4}Imágenes renderizado}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Imágenes reales}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Receptor beacon o gateway}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aspectos a considerar}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Circuito eléctrico}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PCB de control}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Imágenes renderizado}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Imágenes reales}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Bibliografía}{7}{section.4}%
