\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={65}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={76}}{456D69736F7220426561636F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={77}}{4173706563746F73206120636F6E73696465726172}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={85}}{436972637569746F20656C5C33353163747269636F}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={86}}{4D6963726F636F6E74726F6C61646F72}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={90}}{416C696D656E746163695C3336336E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={94}}{50434220646520636F6E74726F6C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Emisor Beacon}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspectos a considerar}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito eléctrico}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microcontrolador}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alimentación}{5}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={120}}{496D5C33343167656E6573207265616C6573}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={131}}{5265636570746F7220426561636F6E206F2067617465776179}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={132}}{4173706563746F73206120636F6E73696465726172}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCB de control}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renderizado de PCB del Beacon.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mesh8}{{1}{6}{Renderizado de PCB del Beacon}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imágenes reales}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Receptor Beacon o gateway}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspectos a considerar}{6}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={140}}{436972637569746F20656C5C33353163747269636F}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E322E31},srcline={141}}{4D6963726F636F6E74726F6C61646F72}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E322E32},srcline={145}}{416C696D656E746163695C3336336E}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={163}}{50434220646520636F6E74726F6C}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCB del Beacon obtenida con Kicad.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:mesh9}{{2}{7}{PCB del Beacon obtenida con Kicad}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito eléctrico}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Microcontrolador}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alimentación}{7}{subsubsection.3.2.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E34},srcline={187}}{496D5C33343167656E6573207265616C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renderizado de PCB del master o gateway.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:mesh3}{{3}{8}{Renderizado de PCB del master o gateway}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuentes de alimentación de la PCB master.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:mesh4}{{4}{8}{Fuentes de alimentación de la PCB master}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCB de control}{8}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E35},srcline={200}}{436F6E636C7573696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Renderizado de PCB del master o gateway.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:mesh5}{{5}{9}{Renderizado de PCB del master o gateway}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imágenes reales}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusiones}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Renderizado de PCB del master o gateway.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:mesh6}{{6}{10}{Renderizado de PCB del master o gateway}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imágenes reales de la PCB gateway.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:mesh7}{{7}{10}{Imágenes reales de la PCB gateway}{figure.7}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.85495pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
