\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Memoria descriptiva}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes y objeto del proyecto}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ambito de aplicación}{4}{subsection.1.2}%
\contentsline {paragraph}{}{5}{section*.2}%
\contentsline {subsection}{\numberline {1.3}Análisis de soluciones}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Wifi}{5}{subsubsection.1.3.1}%
\contentsline {paragraph}{}{5}{section*.3}%
\contentsline {paragraph}{}{6}{section*.4}%
\contentsline {paragraph}{}{6}{section*.5}%
\contentsline {paragraph}{}{6}{section*.6}%
\contentsline {paragraph}{}{6}{section*.7}%
\contentsline {subsubsection}{\numberline {1.3.2}GPS}{6}{subsubsection.1.3.2}%
\contentsline {paragraph}{}{6}{section*.8}%
\contentsline {paragraph}{}{7}{section*.9}%
\contentsline {subsubsection}{\numberline {1.3.3}Bluetooth Low Energy - Beacon}{7}{subsubsection.1.3.3}%
\contentsline {paragraph}{}{8}{section*.10}%
\contentsline {paragraph}{}{8}{section*.11}%
\contentsline {paragraph}{}{9}{section*.12}%
\contentsline {subsubsection}{\numberline {1.3.4}MQTT}{9}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}HTTP post}{9}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}ESP Now}{10}{subsubsection.1.3.6}%
\contentsline {paragraph}{}{10}{section*.13}%
\contentsline {paragraph}{}{10}{section*.14}%
\contentsline {subsection}{\numberline {1.4}Resultados finales}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Planificación}{11}{subsection.1.5}%
\contentsline {paragraph}{}{11}{section*.15}%
\contentsline {paragraph}{}{11}{section*.16}%
\contentsline {section}{\numberline {2}Memoria justificativa}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculos justificativos de la instalación}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cálculo de distancia por RSSI}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Rssi}{12}{subsubsection.2.1.2}%
\contentsline {paragraph}{}{12}{section*.17}%
\contentsline {paragraph}{}{12}{section*.18}%
\contentsline {paragraph}{}{12}{section*.19}%
\contentsline {paragraph}{}{12}{section*.20}%
\contentsline {paragraph}{}{12}{section*.21}%
\contentsline {paragraph}{}{12}{section*.22}%
\contentsline {paragraph}{}{13}{section*.23}%
\contentsline {paragraph}{}{13}{section*.24}%
\contentsline {subsubsection}{\numberline {2.1.3}Trilateración y posicionamiento}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Cálculo de consumos energéticos}{13}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Cálculo saturación espectro de frecuencia}{14}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Cálculo de ganancia de antenas}{16}{subsubsection.2.1.6}%
\contentsline {paragraph}{}{16}{section*.25}%
\contentsline {paragraph}{}{16}{section*.26}%
\contentsline {section}{\numberline {3}Planos}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planos mecánicos}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Chasis de receptor o gateway}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Chasis de emisor o beacon}{17}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Plano eléctricos}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Esquemático del emisor beacon}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}PCB circuito del emisor beacon}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Esquemático del receptor ESP32}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}PCB circuito del receptor ESP32}{17}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Pliego de condiciones}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prescripciones ténicas generales}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Normativa relativa a radiofrecuencia}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Normativa relativa a bluetooth}{17}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Prescripciones ténicas particulares}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Condiciones que ha de reunir el material}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Ejecución del proyecto}{18}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Presupuestos}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Precios unitarios}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Presupuestos Parciales}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Placa de circuito impreso emisor beacon}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Placa de circuito impreso receptor o gateway}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Desarrollo e instalación}{19}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Capitulo 1: }{20}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Presupuestos Total}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Factores económicos y financieros}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Tasa de interés de retorno(TIR)}{20}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Valor Actual Neto (VAN)}{20}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Estudio de compatibilidad electromagnética}{20}{section.6}%
\contentsline {section}{\numberline {7}Bibliografía}{20}{section.7}%
