\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Memoria descriptiva}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes y objeto del proyecto}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ámbito de aplicación}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Análisis de soluciones al tracking de objetos}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Wifi}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}GPS}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Bluetooth Low Energy - Beacon}{8}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Análisis de opciones de subida de datos}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}MQTT}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}HTTP Post}{10}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}ESP Now}{10}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Resultados finales}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Planificación}{12}{subsection.1.6}%
\contentsline {section}{\numberline {2}Memoria justificativa}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculos justificativos de la instalación}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cálculo de distancia por Rssi}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Rssi}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Trilateración y posicionamiento}{15}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Cálculo de consumos energéticos}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cálculo de ganancia de antenas}{18}{subsection.2.4}%
\contentsline {section}{\numberline {3}Planos}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planos mecánicos}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Planos eléctricos}{21}{subsection.3.2}%
\contentsline {section}{\numberline {4}Pliego de condiciones}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prescripciones ténicas generales}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Normativa relativa a radiofrecuencia}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Normativa relativa a bluetooth y wifi}{22}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Presupuestos}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Precios unitarios}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Presupuestos parciales}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Placa de circuito impreso emisor Beacon}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Placa de circuito impreso receptor o gateway}{24}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Desarrollo e instalación}{24}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Presupuestos total}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Factores económicos y financieros}{25}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}TIR y VAN}{25}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Bibliografía}{25}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
