\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Memoria descriptiva}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes y objeto del proyecto}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ambito de aplicación}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de soluciones al tracking de objetos}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wifi}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detección de personas aplicando redes wifi}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{5}{Detección de personas aplicando redes wifi}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}GPS}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Bluetooth Low Energy - Beacon}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trama de bytes de cabecera de modo iBeacon (Apple)}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{7}{Trama de bytes de cabecera de modo iBeacon (Apple)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modo Beacon Edison (Google) }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{7}{Modo Beacon Edison (Google)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Análisis de soluciones a la subida de datos}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}MQTT}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}HTTP post}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}ESP Now}{9}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama explicativo del una red de ESP32}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:mesh1}{{4}{9}{Diagrama explicativo del una red de ESP32}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultados finales}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Planificación}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Memoria justificativa}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculos justificativos de la instalación}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo de distancia por RSSI}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rssi}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prueba de campo, medición RSSI de Beacons a 2 y 3 metros}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:mesh1}{{5}{13}{Prueba de campo, medición RSSI de Beacons a 2 y 3 metros}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variaciones de rssi entre beacons a distancias iguales}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:mesh1}{{6}{14}{Variaciones de rssi entre beacons a distancias iguales}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trilateración y posicionamiento}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trilataración con tres equipos escuchando al mismo Beacon}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:mesh1}{{7}{15}{Trilataración con tres equipos escuchando al mismo Beacon}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cálculo de consumos energéticos}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cálculo saturación espectro de frecuencia}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cálculo de ganancia de antenas}{18}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferencia entre antena de media o cuarto de $\lambda $}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:mesh1}{{8}{18}{Diferencia entre antena de media o cuarto de $\lambda $}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planos}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planos mecánicos}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chasis de receptor o gateway}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chasis de emisor o beacon}{19}{subsubsection.3.1.2}\protected@file@percent }