\babel@toc {spanish}{}
\contentsline {table}{Comparativa de opciones de posicionamiento}{11}{subsection.1.5}%
\contentsline {table}{Comparativa de opciones de subida de datos a Internet}{12}{section*.17}%
\contentsline {table}{Consumos energéticos ESP32}{18}{subsection.2.3}%
\contentsline {table}{Frecuencia de envío frente a consumo medio}{18}{section*.32}%
\contentsline {table}{Frecuencia de envío frente a consumo medio}{18}{section*.32}%
\contentsline {table}{Rangos de frecuencias por regiones del mundo}{19}{subsection.2.4}%
\contentsline {table}{Potencia y alcance BLE}{24}{subsubsection.4.1.2}%
\contentsline {table}{Tabla de precios Emisor Beacon}{25}{subsubsection.5.2.1}%
\contentsline {table}{Tabla de precios receptor o gateway}{26}{subsubsection.5.2.2}%
\contentsline {table}{Tabla de precios desarrollo e instalación}{26}{subsubsection.5.2.3}%
\contentsline {table}{Presupuesto general}{26}{subsection.5.3}%
\contentsline {table}{Flujos de caja de la inversión, VAN y TIR}{27}{subsection.5.4}%
\contentsline {table}{Flujos de caja de la inversión, VAN y TIR}{27}{subsubsection.5.4.1}%
