\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={67}}{4D656D6F726961206465736372697074697661}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={68}}{416E7465636564656E7465732079206F626A65746F2064656C2070726F796563746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={95}}{5C3330316D6269746F2064652061706C69636163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Memoria descriptiva}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes y objeto del proyecto}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ámbito de aplicación}{5}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={118}}{416E5C3334316C6973697320646520736F6C7563696F6E657320616C20747261636B696E67206465206F626A65746F73}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={123}}{57696669}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de soluciones al tracking de objetos}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wifi}{6}{subsubsection.1.3.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E332E32},srcline={149}}{475053}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E332E33},srcline={162}}{426C7565746F6F7468204C6F7720456E65726779202D20426561636F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detección de personas aplicando redes wifi.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{7}{Detección de personas aplicando redes wifi}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}GPS}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Bluetooth Low Energy - Beacon}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trama de bytes de cabecera de modo iBeacon (Apple).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{8}{Trama de bytes de cabecera de modo iBeacon (Apple)}{figure.2}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E34},srcline={213}}{416E5C3334316C69736973206465206F7063696F6E657320646520737562696461206465206461746F73}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E342E31},srcline={216}}{4D515454}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modo Beacon Edison (Google) }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:mesh3}{{3}{9}{Modo Beacon Edison (Google)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Análisis de opciones de subida de datos}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}MQTT}{9}{subsubsection.1.4.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E342E32},srcline={233}}{4854545020506F7374}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E342E33},srcline={245}}{455350204E6F77}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}HTTP Post}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}ESP Now}{10}{subsubsection.1.4.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E35},srcline={274}}{526573756C7461646F732066696E616C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama explicativo de una red de ESP32.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:mesh4}{{4}{11}{Diagrama explicativo de una red de ESP32}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultados finales}{11}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Comparativa de opciones de posicionamiento}{11}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E36},srcline={325}}{506C616E696669636163695C3336336E}
\@writefile{lot}{\contentsline {table}{Comparativa de opciones de subida de datos a Internet}{12}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Planificación}{12}{subsection.1.6}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E32},srcline={337}}{4D656D6F726961206A757374696669636174697661}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E31},srcline={338}}{435C3334316C63756C6F73206A75737469666963617469766F73206465206C6120696E7374616C6163695C3336336E}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E32},srcline={343}}{435C3334316C63756C6F2064652064697374616E63696120706F722052737369}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E322E31},srcline={344}}{52737369}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de GANTT del proyecto.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:mesh18}{{5}{13}{Diagrama de GANTT del proyecto}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memoria justificativa}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculos justificativos de la instalación}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo de distancia por Rssi}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rssi}{13}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E322E32},srcline={426}}{5472696C617465726163695C3336336E207920706F736963696F6E616D69656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prueba de campo, medición Rssi de Beacons a 2 y 3 metros.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:mesh5}{{6}{15}{Prueba de campo, medición Rssi de Beacons a 2 y 3 metros}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trilateración y posicionamiento}{15}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E33},srcline={461}}{435C3334316C63756C6F20646520636F6E73756D6F7320656E6572675C3335317469636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variaciones de Rssi entre beacons a distancias iguales.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:mesh6}{{7}{16}{Variaciones de Rssi entre beacons a distancias iguales}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trilataración con tres equipos escuchando al mismo Beacon.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:mesh7}{{8}{16}{Trilataración con tres equipos escuchando al mismo Beacon}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posicionamiento de los beacons en carros de supermercado.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:mesh7}{{9}{17}{Posicionamiento de los beacons en carros de supermercado}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cálculo de consumos energéticos}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Consumos energéticos ESP32.}{17}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E34},srcline={535}}{435C3334316C63756C6F2064652067616E616E63696120646520616E74656E6173}
\@writefile{lot}{\contentsline {table}{Frecuencia de envío frente a consumo medio.}{18}{paragraph*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Frecuencia de envío frente a consumo medio.}{18}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cálculo de ganancia de antenas}{18}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diferencia entre antena de media o cuarto de $\lambda $.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:mesh8}{{10}{19}{Diferencia entre antena de media o cuarto de $\lambda $}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de antena en función del espectro de emisión.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:mesh10}{{11}{20}{Tipos de antena en función del espectro de emisión}{figure.11}{}}
\BKM@entry{id=21,dest={73656374696F6E2E33},srcline={601}}{506C616E6F73}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E31},srcline={602}}{506C616E6F73206D65635C3334316E69636F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E32},srcline={613}}{506C616E6F7320656C5C33353163747269636F73}
\BKM@entry{id=24,dest={73656374696F6E2E34},srcline={621}}{506C6965676F20646520636F6E646963696F6E6573}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E31},srcline={622}}{507265736372697063696F6E657320745C3335316E696361732067656E6572616C6573}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E312E31},srcline={623}}{4E6F726D61746976612072656C6174697661206120726164696F6672656375656E636961}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de antena durante las pruebas de campo.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:mesh11}{{12}{21}{Tipos de antena durante las pruebas de campo}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planos}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planos mecánicos}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planos eléctricos}{21}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E312E32},srcline={639}}{4E6F726D61746976612072656C6174697661206120626C7565746F6F746820792077696669}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pliego de condiciones}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prescripciones ténicas generales}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Normativa relativa a radiofrecuencia}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Normativa relativa a bluetooth y wifi}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Potencia y alcance BLE.}{22}{subsubsection.4.1.2}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E35},srcline={666}}{507265737570756573746F73}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E31},srcline={667}}{50726563696F7320756E69746172696F73}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E32},srcline={670}}{507265737570756573746F73207061726369616C6573}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E352E322E31},srcline={671}}{506C61636120646520636972637569746F20696D707265736F20656D69736F7220426561636F6E}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E322E32},srcline={693}}{506C61636120646520636972637569746F20696D707265736F207265636570746F72206F2067617465776179}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presupuestos}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precios unitarios}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presupuestos parciales}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Placa de circuito impreso emisor Beacon}{23}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Tabla de precios Emisor Beacon.}{23}{subsubsection.5.2.1}\protected@file@percent }
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E322E33},srcline={721}}{4465736172726F6C6C6F206520696E7374616C6163695C3336336E}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E33},srcline={735}}{507265737570756573746F7320746F74616C}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E34},srcline={755}}{466163746F7265732065636F6E5C3336336D69636F7320792066696E616E636965726F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Placa de circuito impreso receptor o gateway}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Tabla de precios receptor o gateway.}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Desarrollo e instalación}{24}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Tabla de precios desarrollo e instalación.}{24}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Presupuestos total}{24}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Presupuesto general.}{24}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=36,dest={73756273756273656374696F6E2E352E342E31},srcline={774}}{54495220792056414E}
\BKM@entry{id=37,dest={73656374696F6E2E36},srcline={789}}{4269626C696F677261665C33353561}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Factores económicos y financieros}{25}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Flujos de caja de la inversión, VAN y TIR.}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}TIR y VAN}{25}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Flujos de caja de la inversión, VAN y TIR.}{25}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{25}{section.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{15.32991pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
