\babel@toc {spanish}{}
\contentsline {table}{Comparativa de opciones de posicionamiento}{11}{subsection.1.5}%
\contentsline {table}{Comparativa de opciones de subida de datos a Internet}{12}{section*.17}%
\contentsline {table}{Consumos energéticos ESP32}{17}{subsection.2.3}%
\contentsline {table}{Frecuencia de envío frente a consumo medio}{18}{subsection.2.3}%
\contentsline {table}{Rangos de frecuencias por regiones del mundo}{18}{subsection.2.4}%
\contentsline {table}{Potencia y alcance BLE}{22}{subsubsection.4.1.2}%
\contentsline {table}{Tabla de precios Emisor Beacon}{23}{subsubsection.5.2.1}%
\contentsline {table}{Tabla de precios receptor o gateway}{24}{subsubsection.5.2.2}%
\contentsline {table}{Tabla de precios desarrollo e instalación}{24}{subsubsection.5.2.3}%
\contentsline {table}{Presupuesto general}{24}{subsection.5.3}%
