\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Memoria descriptiva}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes y objeto del proyecto}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ambito de aplicación}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de soluciones al tracking de objetos}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wifi}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detección de personas aplicando redes wifi}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{6}{Detección de personas aplicando redes wifi}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}GPS}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Bluetooth Low Energy - Beacon}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trama de bytes de cabecera de modo iBeacon (Apple)}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{8}{Trama de bytes de cabecera de modo iBeacon (Apple)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modo Beacon Edison (Google) }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:mesh3}{{3}{9}{Modo Beacon Edison (Google)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Análisis de soluciones a la subida de datos}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}MQTT}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}HTTP post}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}ESP Now}{10}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama explicativo del una red de ESP32}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:mesh4}{{4}{11}{Diagrama explicativo del una red de ESP32}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultados finales}{11}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Comparativa de opciones de posicionamiento}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Comparativa de opciones de subida de datos a Internet}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Planificación}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Memoria justificativa}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculos justificativos de la instalación}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de GANTT}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:mesh8}{{5}{13}{Diagrama de GANTT}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo de distancia por RSSI}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rssi}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prueba de campo, medición RSSI de Beacons a 2 y 3 metros}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:mesh5}{{6}{15}{Prueba de campo, medición RSSI de Beacons a 2 y 3 metros}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variaciones de rssi entre beacons a distancias iguales}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:mesh6}{{7}{16}{Variaciones de rssi entre beacons a distancias iguales}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trilateración y posicionamiento}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trilataración con tres equipos escuchando al mismo Beacon}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:mesh7}{{8}{16}{Trilataración con tres equipos escuchando al mismo Beacon}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cálculo de consumos energéticos}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Consumos energéticos ESP32}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Frecuencia de envío frente a consumo medio}{18}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Frecuencia de envío frente a consumo medio}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cálculo saturación espectro de frecuencia}{18}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Rangos de frecuencias por regiones del mundo}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cálculo de ganancia de antenas}{19}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diferencia entre antena de media o cuarto de $\lambda $}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:mesh8}{{9}{20}{Diferencia entre antena de media o cuarto de $\lambda $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de antena en función del espectro de emisión}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:mesh10}{{10}{21}{Tipos de antena en función del espectro de emisión}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planos}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planos mecánicos}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plano eléctricos}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pliego de condiciones}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prescripciones ténicas generales}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Normativa relativa a radiofrecuencia}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Normativa relativa a bluetooth y wifi}{23}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Potencia y alcance BLE}{23}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Presupuestos}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precios unitarios}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presupuestos Parciales}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Placa de circuito impreso emisor beacon}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Tabla de precios Emisor Beacon}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Placa de circuito impreso receptor o gateway}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Tabla de precios receptor o gateway}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Desarrollo e instalación}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Tabla de precios desarrollo e instalación}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Presupuestos Total}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Presupuesto general}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Factores económicos y financieros}{26}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Flujos de caja de la inversión, VAN y TIR}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}TIR y VAN}{26}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Flujos de caja de la inversión, VAN y TIR}{26}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{26}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de antena durante las pruebas de campo}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:mesh9}{{11}{27}{Tipos de antena durante las pruebas de campo}{figure.11}{}}
