\babel@toc {spanish}{}
\contentsline {table}{Comparativa de opciones de posicionamiento}{11}{subsection.1.5}%
\contentsline {table}{Comparativa de opciones de subida de datos a Internet}{12}{section*.18}%
\contentsline {table}{Consumos energéticos ESP32}{18}{subsection.2.3}%
\contentsline {table}{Frecuencia de envío frente a consumo medio}{18}{section*.33}%
\contentsline {table}{Frecuencia de envío frente a consumo medio}{18}{section*.33}%
\contentsline {table}{Potencia y alcance BLE}{23}{subsubsection.4.1.2}%
\contentsline {table}{Tabla de precios Emisor Beacon}{24}{subsubsection.5.2.1}%
\contentsline {table}{Tabla de precios receptor o gateway}{24}{subsubsection.5.2.2}%
\contentsline {table}{Tabla de precios desarrollo e instalación}{25}{subsubsection.5.2.3}%
\contentsline {table}{Presupuesto general}{25}{subsection.5.3}%
\contentsline {table}{Flujos de caja de la inversión, VAN y TIR}{25}{subsection.5.4}%
\contentsline {table}{Flujos de caja de la inversión, VAN y TIR}{26}{subsubsection.5.4.1}%
