\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {section}{\numberline {2}Firmware}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Emisor BLE o beacon}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Receptor gateway o master}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Configuración inicial}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Funcionamiento}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Herramientas de visualización}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tecnologías}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedimiento}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Simulaciones}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Prueba de concepto}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Estabilidad del sistema}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Posicionamiento real}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Prueba en supermercado}{12}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Conclusiones}{12}{subsection.3.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
