\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pagina web generada por el dispositivo}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Escaneo y procesamiento de dispositivos beacons}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Prueba piloto, carretera}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Toma de datos durante 2 horas}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Archivo de configuración de diseño de casa}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de 3 personas dentro de una misma habitación}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Beacons estáticos durante la simulación}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Beacons en movimiento}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Beacons en movimiento dentro de supermercado captura 1}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Beacons en movimiento dentro de supermercado captura 2}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Beacons en supermercado percibidos solo por un master}}{11}{figure.11}%
