\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pagina web generada por el dispositivo}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Escaneo y procesamiento de dispositivos beacons}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Prueba piloto, carretera}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Toma de datos durante 2 horas}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Archivo de configuración de diseño de casa}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de 3 personas dentro de una misma habitación}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Beacons estáticos durante la simulación}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Beacons en movimiento}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Beacons en movimiento dentro de supermercado captura 1}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Beacons en movimiento dentro de supermercado captura 2}}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Beacons en supermercado percibidos solo por un master}}{13}{figure.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
