\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Prueba piloto, carretera}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Toma de datos durante 2 horas}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Archivo de configuración de diseño de casa}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de 3 personas dentro de una misma habitación}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Beacons estáticos durante la simulación}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Beacons en movimiento}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Beacons en movimiento dentro de supermercado captura 1}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Beacons en movimiento dentro de supermercado captura 2}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Beacons en supermercado percibidos solo por un master}}{9}{figure.9}%
