\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={55}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={62}}{4669726D77617265}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={63}}{456D69736F7220424C45206F20426561636F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={70}}{5265636570746F722067617465776179206F206D6173746572}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={71}}{436F6E66696775726163695C3336336E20696E696369616C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Firmware}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emisor BLE o Beacon}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Receptor gateway o master}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Configuración inicial}{5}{subsubsection.2.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={100}}{46756E63696F6E616D69656E746F}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={115}}{48657272616D69656E7461732064652076697375616C697A6163695C3336336E}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={116}}{5465636E6F6C6F675C3335356173}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de página web generada por el dispositivo}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:mesh12}{{1}{6}{Captura de página web generada por el dispositivo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funcionamiento}{6}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={119}}{50726F636564696D69656E746F}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={127}}{53696D756C6163696F6E6573}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E332E31},srcline={128}}{50727565626120646520636F6E636570746F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escaneo y procesamiento de dispositivos Beacons}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:mesh13}{{2}{7}{Escaneo y procesamiento de dispositivos Beacons}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herramientas de visualización}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnologías}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimiento}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulaciones}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prueba de concepto}{7}{subsubsection.3.3.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E332E32},srcline={142}}{4573746162696C696461642064656C2073697374656D61}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E332E33},srcline={157}}{506F736963696F6E616D69656E746F207265616C}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prueba piloto, carretera}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:mesh14}{{3}{8}{Prueba piloto, carretera}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estabilidad del sistema}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Posicionamiento real}{8}{subsubsection.3.3.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E332E34},srcline={204}}{50727565626120656E2073757065726D65726361646F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toma de datos durante dos horas}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:mesh15}{{4}{9}{Toma de datos durante dos horas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Archivo de configuración de diseño de casa}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:mesh16}{{5}{10}{Archivo de configuración de diseño de casa}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de tres personas dentro de una misma habitación}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:mesh17}{{6}{10}{Ejemplo de tres personas dentro de una misma habitación}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beacons estáticos durante la simulación}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:mesh19}{{7}{11}{Beacons estáticos durante la simulación}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beacons en movimiento}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:mesh18}{{8}{11}{Beacons en movimiento}{figure.8}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E34},srcline={230}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Prueba en supermercado}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusiones}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beacons en movimiento dentro de supermercado captura 1}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beacons en movimiento dentro de supermercado captura 2}}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beacons en supermercado percibidos solo por un master}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:mesh10}{{11}{13}{Beacons en supermercado percibidos solo por un master}{figure.11}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{15.32996pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
