\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Firmware}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emisor BLE o beacon}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Receptor gateway o master}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Configuración inicial}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pagina web generada por el dispositivo}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mesh11}{{1}{4}{Captura de pagina web generada por el dispositivo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funcionamiento}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escaneo y procesamiento de dispositivos beacons}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mesh11}{{2}{5}{Escaneo y procesamiento de dispositivos beacons}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herramientas de visualización}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnologías}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimiento}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prueba piloto, carretera}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mesh11}{{3}{6}{Prueba piloto, carretera}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulaciones}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prueba de concepto}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estabilidad del sistema}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toma de datos durante 2 horas}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:mesh11}{{4}{7}{Toma de datos durante 2 horas}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Posicionamiento real}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Archivo de configuración de diseño de casa}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:mesh11}{{5}{8}{Archivo de configuración de diseño de casa}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de 3 personas dentro de una misma habitación}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:mesh11}{{6}{8}{Ejemplo de 3 personas dentro de una misma habitación}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beacons estáticos durante la simulación}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:mesh11}{{7}{9}{Beacons estáticos durante la simulación}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beacons en movimiento}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:mesh11}{{8}{9}{Beacons en movimiento}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Prueba en supermercado}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusiones}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beacons en movimiento dentro de supermercado captura 1}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beacons en movimiento dentro de supermercado captura 2}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beacons en supermercado percibidos solo por un master}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:mesh11}{{11}{11}{Beacons en supermercado percibidos solo por un master}{figure.11}{}}
